#BlueJ package file
dependency1.from=PropertyRegister
dependency1.to=Property
dependency1.type=UsesDependency
dependency10.from=Property
dependency10.to=Owner
dependency10.type=UsesDependency
dependency2.from=RealestateApplicationUI
dependency2.to=RealestateApplication
dependency2.type=UsesDependency
dependency3.from=RealestateApplicationUI
dependency3.to=RealestateApplicationImpl
dependency3.type=UsesDependency
dependency4.from=RealestateMain
dependency4.to=RealestateApplicationUI
dependency4.type=UsesDependency
dependency5.from=RealestateApplicationImpl
dependency5.to=PropertyRegister
dependency5.type=UsesDependency
dependency6.from=RealestateApplicationImpl
dependency6.to=Owner
dependency6.type=UsesDependency
dependency7.from=RealestateApplicationImpl
dependency7.to=Property
dependency7.type=UsesDependency
dependency8.from=RealestateApplicationImpl
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=RealestateApplicationImpl
dependency9.to=Company
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=674
package.editor.x=5
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RealestateApplication
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=240
target1.y=230
target10.association=PropertyTest
target10.height=50
target10.name=Property
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=130
target11.height=50
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=90
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=240
target2.y=10
target3.height=50
target3.name=Company
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=90
target4.height=50
target4.name=PropertyRegister
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=520
target4.y=200
target5.height=50
target5.name=PropertyTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=510
target5.y=100
target6.height=62
target6.name=Exceptions
target6.type=PackageTarget
target6.width=90
target6.x=80
target6.y=10
target7.height=50
target7.name=RealestateApplicationImpl
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=360
target7.y=300
target8.height=50
target8.name=RealestateApplicationUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=110
target8.y=160
target9.height=50
target9.name=RealestateMain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=220
