#BlueJ class context
comment0.target=BookRegistry
comment0.text=\n\ Represents\ a\ collection\ of\ Books.\n\ <p>\n\ With\ this\ class\ you\ can\:\n\ <ul>\n\ <li>Add\ a\ Book\ to\ the\ BookRegistry.\n\ <li>List\ the\ contents\ of\ the\ BookRegistry.\n\ <li>Search\ the\ BookRegistry\ by\ title.\n\ <li>Search\ the\ BookRegistry\ by\ author.\n\ <li>Search\ the\ BookRegistry\ by\ publisher.\n\ <li>Add\ an\ existing\ Book\ to\ a\ series.\n\ </ul>\n\ @see\ Book\n
comment1.params=
comment1.target=BookRegistry()
comment1.text=\n\ Creates\ a\ BookRegistry.\n
comment2.params=book
comment2.target=void\ addBook(Book)
comment2.text=\n\ Adds\ a\ Book\ to\ the\ BookRegistry.\n
comment3.params=
comment3.target=java.util.ArrayList\ getBooks()
comment3.text=\n\ Returns\ the\ ArrayList\ containing\ all\ the\ Books\ in\ the\ Registry.\n\ @return\ ArrayList\ of\ all\ the\ Books.\n
comment4.params=
comment4.target=java.util.Iterator\ getIterator()
comment5.params=searchType\ searchText
comment5.target=java.util.Iterator\ findBook(java.lang.String,\ java.lang.String)
comment5.text=\n\ Finds\ Books\ by\ a\ searchType.\ Returns\ an\ ArrayList\ of\n\ Books\ that\ contains\ the\ searchText.\n\ <p>\n\ This\ method\ can\ search\ by\:\n\ <ul>\n\ <li>Title.\n\ <li>Author.\n\ <li>Publisher.\n\ </ul>\n\ @param\ searchType\ What\ property\ to\ search\ by.\n\ @param\ searchText\ Text\ to\ search\ for.\n\ @return\ ArrayList\ of\ found\ Books.\n
comment6.params=
comment6.target=void\ fillDummies()
numComments=7
