#BlueJ package file
dependency1.from=BookRegistry
dependency1.to=Litteratur
dependency1.type=UsesDependency
dependency10.from=ApplicationUI
dependency10.to=Newspaper
dependency10.type=UsesDependency
dependency2.from=BookRegistry
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=BookRegistry
dependency3.to=Newspaper
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ApplicationUI
dependency4.type=UsesDependency
dependency5.from=BookTest
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=BookRegistryTest
dependency6.to=BookRegistry
dependency6.type=UsesDependency
dependency7.from=ApplicationUI
dependency7.to=BookRegistry
dependency7.type=UsesDependency
dependency8.from=ApplicationUI
dependency8.to=Litteratur
dependency8.type=UsesDependency
dependency9.from=ApplicationUI
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1097
editor.fx.0.y=99
editor.fx.1.height=739
editor.fx.1.width=1098
editor.fx.1.x=16
editor.fx.1.y=118
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=657
package.editor.x=629
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Litteratur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=160
target2.height=50
target2.name=Newspaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=70
target3.height=50
target3.name=ApplicationUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=50
target3.y=310
target4.association=BookTest
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=70
target5.height=50
target5.name=BookRegistryTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=460
target5.y=230
target6.association=BookRegistryTest
target6.height=50
target6.name=BookRegistry
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=430
target6.y=260
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=360
target8.height=50
target8.name=BookTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=330
target8.y=40
