#BlueJ package file
dependency1.from=ApplicationUI
dependency1.to=BookRegistry
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=ApplicationUI
dependency10.type=UsesDependency
dependency2.from=ApplicationUI
dependency2.to=Litteratur
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=ApplicationUI
dependency4.to=Newspaper
dependency4.type=UsesDependency
dependency5.from=BookRegistryTest
dependency5.to=BookRegistry
dependency5.type=UsesDependency
dependency6.from=BookRegistry
dependency6.to=Litteratur
dependency6.type=UsesDependency
dependency7.from=BookRegistry
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=BookRegistry
dependency8.to=Newspaper
dependency8.type=UsesDependency
dependency9.from=BookTest
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=658
package.editor.x=629
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Litteratur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=160
target2.height=50
target2.name=Newspaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=70
target3.height=50
target3.name=MainTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=200
target3.y=220
target4.height=50
target4.name=ApplicationUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=310
target5.association=BookTest
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=70
target6.height=50
target6.name=BookRegistryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=460
target6.y=230
target7.association=BookRegistryTest
target7.height=50
target7.name=BookRegistry
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=430
target7.y=260
target8.height=50
target8.name=BookTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=330
target8.y=40
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=360
