#BlueJ package file
dependency1.from=BookTest
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=LitteraturRegistry
dependency10.to=Litteratur
dependency10.type=UsesDependency
dependency11.from=LitteraturRegistry
dependency11.to=Book
dependency11.type=UsesDependency
dependency12.from=LitteraturRegistry
dependency12.to=Newspaper
dependency12.type=UsesDependency
dependency13.from=LitteraturRegistry
dependency13.to=Magazine
dependency13.type=UsesDependency
dependency2.from=LitteraturRegistryTest
dependency2.to=LitteraturRegistry
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=LitteraturRegistry
dependency3.type=UsesDependency
dependency4.from=ApplicationUI
dependency4.to=Litteratur
dependency4.type=UsesDependency
dependency5.from=ApplicationUI
dependency5.to=Newspaper
dependency5.type=UsesDependency
dependency6.from=ApplicationUI
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=ApplicationUI
dependency7.to=Magazine
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=ApplicationUI
dependency8.type=UsesDependency
dependency9.from=BookSeries
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1005
editor.fx.0.x=0
editor.fx.0.y=29
objectbench.height=103
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8166666666666667
package.editor.height=467
package.editor.width=658
package.editor.x=633
package.editor.y=35
package.frame.height=658
package.frame.width=800
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Periodical
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=130
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=410
target11.height=50
target11.name=Magazine
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=230
target12.height=50
target12.name=BookSeries
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=430
target12.y=80
target2.height=50
target2.name=BookTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=310
target2.y=100
target3.height=50
target3.name=LitteraturTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=270
target3.y=10
target4.height=50
target4.name=LitteraturRegistryTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=520
target4.y=270
target5.association=LitteraturTest
target5.height=50
target5.name=Litteratur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=40
target6.height=50
target6.name=Newspaper
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=230
target7.height=50
target7.name=ApplicationUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=360
target8.association=BookTest
target8.height=50
target8.name=Book
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=130
target9.association=LitteraturRegistryTest
target9.height=50
target9.name=LitteraturRegistry
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=490
target9.y=300
