#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=287
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=308
package.editor.y=29
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Newspaper
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=270
target2.height=50
target2.name=Literature
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=110
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=270
target4.height=50
target4.name=TUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=10
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=10
target6.height=50
target6.name=Journal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=270
target7.height=50
target7.name=Kiosk
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=10
target8.height=50
target8.name=Registry
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=70
target9.height=50
target9.name=Magazine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=270
