#BlueJ package file
dependency1.from=BookSeries
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=BookTest
dependency2.to=Book
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Litteratur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=100
target2.height=50
target2.name=Newspaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=290
target3.height=50
target3.name=Periodical
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=190
target4.height=50
target4.name=BookSeriesTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=510
target4.y=100
target5.association=BookTest
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=190
target6.height=50
target6.name=BookTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=360
target6.y=160
target7.height=50
target7.name=Magazine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=290
target8.association=BookSeriesTest
target8.height=50
target8.name=BookSeries
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=480
target8.y=130
