#BlueJ package file
dependency1.from=Main
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency2.from=LitteraturRegistryTest
dependency2.to=LitteraturRegistry
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=LitteraturRegistry
dependency3.type=UsesDependency
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=40
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Litteratur
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=ApplicationUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=220
target3.association=LitteraturRegistryTest
target3.height=50
target3.name=LitteraturRegistry
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=290
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=160
target5.height=62
target5.name=Exception
target5.type=PackageTarget
target5.width=80
target5.x=270
target5.y=10
target6.height=50
target6.name=LitteraturRegistryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=70
target6.y=260
