#BlueJ package file
dependency1.from=BookTest
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=ApplicationUI
dependency10.to=Newspaper
dependency10.type=UsesDependency
dependency11.from=ApplicationUI
dependency11.to=Magazine
dependency11.type=UsesDependency
dependency2.from=LitteraturRegistryTest
dependency2.to=LitteraturRegistry
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ApplicationUI
dependency3.type=UsesDependency
dependency4.from=LitteraturRegistry
dependency4.to=Litteratur
dependency4.type=UsesDependency
dependency5.from=LitteraturRegistry
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=LitteraturRegistry
dependency6.to=Newspaper
dependency6.type=UsesDependency
dependency7.from=ApplicationUI
dependency7.to=LitteraturRegistry
dependency7.type=UsesDependency
dependency8.from=ApplicationUI
dependency8.to=Litteratur
dependency8.type=UsesDependency
dependency9.from=ApplicationUI
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=103
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=658
package.editor.x=629
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Litteratur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=10
target10.height=50
target10.name=LitteraturRegistryTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=460
target10.y=230
target2.height=50
target2.name=Newspaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=200
target3.height=50
target3.name=ApplicationUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=310
target4.height=50
target4.name=Periodical
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=100
target5.association=BookTest
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=100
target6.association=LitteraturRegistryTest
target6.height=50
target6.name=LitteraturRegistry
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=430
target6.y=260
target7.height=50
target7.name=BookTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=380
target7.y=70
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=360
target9.height=50
target9.name=Magazine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=200
